{
  "name": "Vetify - Software de Gestión Veterinaria",
  "short_name": "Vetify",
  "description": "Sistema integral de gestión para clínicas veterinarias. Administra citas, historiales médicos, inventario y más.",
  "start_url": "/dashboard",
  "scope": "/",
  "id": "/dashboard",
  "lang": "es-MX",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#75a99c",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "medical"]
}